DATABASE_URL="postgresql://<your_user>:<your_user>@localhost:5432/<your_db_name>?schema=public"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= # This is the secret key you copied from Clerk
CLERK_SECRET_KEY= # This is the secret key you copied from Clerk
